server {
  # listen ${NGINX_PORT};
  # server_name ${NGINX_HOST};

  listen 80;
  server_name localhost;

  location /api/v1/ {
    # proxy_pass http://backend:3000;

    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Host backend;
    proxy_pass http://backend:${BACKEND_PORT};

    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Host frontend;
    proxy_pass http://frontend:${FRONTEND_PORT};

    break;
  }
}