FROM node:14

USER node
RUN mkdir -p /home/node/code

# WORKDIR /home/node/code
# COPY --chown=node:node . ./

WORKDIR /home/node/code
COPY --chown=node:node . ./
RUN rm -rf services/backend
RUN yarn install

RUN yarn workspace @javnikonkursi/shared run build

CMD ["yarn", "workspace", "@javnikonkursi/frontend", "run", "start"]

# build stage

FROM node:14 as build
ARG ENV

USER node
RUN mkdir -p /home/node/code

# WORKDIR /home/node/code
# COPY --chown=node:node . ./

WORKDIR /home/node/code
COPY --chown=node:node . ./
RUN rm -rf services/backend
RUN yarn install

RUN yarn workspace @javnikonkursi/shared run build
RUN services/frontend/scripts/Dockerfile/build.sh

# deploy stage

FROM nginx

COPY services/frontend/nginx/templates /etc/nginx/templates/

COPY --from=build /home/node/code/services/frontend/build /usr/share/nginx/html
